# testTemplate

./: Dockerfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml  settings.xml  start.sh  template.yaml
HelmCharts/: Chart.yaml  bootcampsdp-values.yaml  dvp-dev-values.yaml  values.yaml
HelmCharts/templates/: ConfigMap.yaml  Deployment.yaml  Route.yaml  Service.yaml  Virtual-service-core.yaml
HelmCharts_temp/templates/: ConfigMap.yaml  Deploymant.yaml  Service.yaml
docker/: Dockerfile
helmCharts/: dvp-dev-values.yaml
src/main/java/com/platformv/dictionaries/: DictionariesRestApplication.java
src/main/java/com/platformv/dictionaries/configuration/: SwaggerConfig.java
src/main/java/com/platformv/dictionaries/controllers/: DictionariesController.java  DictionaryController.java
src/main/java/com/platformv/dictionaries/controllers/contracts/: DictionariesContract.java
src/main/java/com/platformv/dictionaries/services/: UfsService.java
src/main/java/com/platformv/template/: TemplateApplication.java
src/main/java/com/platformv/template/configuration/: SwaggerConfig.java
src/main/java/com/platformv/template/controllers/: Controller.java
src/main/java/com/platformv/template/controllers/contracts/: Contract.java
src/main/java/com/platformv/template/services/: HelloService.java
src/main/resources/: application.yml
